{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=Failure-Microservice-dev;Persist Security Info=True;User ID=talles;Password=Teste1!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Settings": {
    "MicroServices": {
      "FailureMicroservice": {
        "ConnectionString": "Endpoint=sb://teste-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=aZ9Dl82qBhIMWwrhWm4Qj2C1hquplc7W5TLGsNWRtRQ=",
        "QueueName": "teste"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

